{
    "prefix": "$",     
    "embedcolor": "#ff0000", 
    "dev": "876800036372119592",       
    "token": "MTA0MDU4MTczMTY2Njg5MDgwMg.GQSQOO.rQ3H-0X8AXzfaCTvcG3cN2QCZ1MOQq78MO05bk", 
    "database": "",
    "AME_API": ""     
}
