{
    "prefix": "$",     
    "embedcolor": "#ff0000", 
    "dev": "876800036372119592",       
    "token": "MTA0MDU4MTczMTY2Njg5MDgwMg.GGTXb-.q-b988n3EByMqxmZrVU8C0qmtRHJYtc9qWR9a4", 
    "database": "",
    "AME_API": ""     
}
